<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicios HTML</title>
    <style>
        #conteudo{
            padding: 30px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Exercicios HTML</h1>
    </header>
    <nav>
        <a href="exercicios/teste.html">00 - Teste</a> |
        <a href="exercicios/texto1.html">01 - TEXTO1</a> |
        <a href="exercicios/texto2.html">02 - TEXTO2</a> |
        <a href="exercicios/listas.html">03 - LISTAS</a> |
        <a href="exercicios/listaAninhada.html">04 - LISTA ANINHADA</a> |
        <a href="exercicios/tabelas.html">06 - TABELAS</a>
    </nav>
    <section id="conteudo"></section>
    <footer>
        <h3>Curso de Web Moderno</h3>
    </footer>
    <script>
        document.querySelectorAll('a').forEach(link => {
            link.onclick = function(e){
                e.preventDefault()
                const conteudo = document.getElementById('conteudo')
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>
</html>